<!DOCTYPE html>
<html>
	<head>
		<title>Association Geeko</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css" type= "text/css" media= "all"/>
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="css/petit ecran.css"/>
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 1200px)" href="css/moyen ecran.css"/>
	</head>
 

  <body>

 	<!-- Image en-tête-->

 	<div class= "imgentete">
        <img src="image/geeko.png" style="width:100%" alt="réseaux et télécommunication"/>
 	</div>
     
     
     
    <!--Présentation-->
     
     <div class="iut">
        <p><a href="http://iut.univ-reunion.fr/" >L'IUT DE SAINT-PIERRE </a></p>
        <p>Situé à Saint-Pierre, sur le campus de Terre Sainte, l’IUT est toujours aussi prisé des bacheliers. Au sein de l’Université de la Réunion et      s’appuyant sur un réseau national solide et dynamique, cet établissement accueille chaque année environ 700 étudiants.
        </p>
        <br><img src="image/iut.jpg" style="width:60%" alt="imgiut">
     </div>
	  
	 
 	
	<!--Section menu-->
	
	<div class="autour">
        <div class="sous-titre"><p><br>AUTOUR DE L'ASSOCIATION</p></div>
        <div class="c1"><a href="Pages/Objectifs.htm"><p><br><br>Objectifs de <br/> l'association </p></a></div>
        <div class="c2"><a href="Pages/Geeko%20-%20Projet%20ZOT'CoD.pdf"><p><br><br>Actions de  <br/> l'association</p></a></div>
        <div class="c3"><a href="Pages/MembreConseil.htm"><p><br><br>Membres<br>du conseil et <br> leurs rôles</p></a></div>

      <div class="autour2">
          <div class="c4"> <a href="Pages/Photos.htm" ><p><br><br>Photos de la <br> journée d'intégration</p></a></div>
          <div class="c5"><a href="Pages/r%C3%A9glements%20int%C3%A9rieur.pdf" ><p><br><br>Status et <br> réglements intérieur</p></a></div>
      </div>
     </div>
     
     
     <!--Footer-->
     <footer>
       <div class="contact">
         <p>CONTACT</p>
           <div class="logo">
               <a href="https://twitter.com/Geeko_ThePlug" title="twitter"><img src="https://pbs.twimg.com/profile_images/875087697177567232/Qfy0kRIP.jpg" style="width: 3%" alt="logotwitter"></a>         
               <a href="https://www.facebook.com/GeekoRT/?ref=br_rs" title="facebook"><img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" style="width: 3%" alt="logofacebook">
               </a>
           </div> 
           
           <div class="icone1">
                <img src="http://www.printable-alphabets.com/wp-content/uploads/2012/12/print-a4-size-geo-tag.png" alt="icone location" style="width:4%">Saint-Pierre, La Réunion 
           </div>
           <div class="icone2">
                <img src="http://cliparts101.com/files/934/5B0A378798C313D0CCE07694657BB810/aigatelephone.png" alt="icone téléphone" style="width:4%">02 62 96 28 70
           </div>
           <div class="icone3">
                <img src="http://www.logowik.com/uploads/images/896_envelope.jpg" alt="icone e-mail" style="width:4%">          geeko@rt-iut.re
           </div>
        </div>
    </footer>
	          
	          
	          
  </body>
</html>

