<!DOCTYPE html>
<html>
    <head>
        <title>Le Conseil d'Administration</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/MembreConseil.css" type= "text/css" media= "all"/>
    
    </head>

<body>
    
    <div class="titre"><br><h1>Le Conseil d'Administration</h1></div>
    <div id="trait_dessus"><hr></div>
    <div class="intro"><B>Le conseil d'administration est constitué de plusieurs membre ayant différents rôles a jouer:<br><br></B>
                           - Un Président<br>
                           - Un Vice-Président<br>
                           - Un Trésorier<br>
                           - Un Vice-Trésorier<br>
                           - Un Secrétaire général<br>
                           - Un Secrétaire Adjoint<br>
                           - Des chargés de Communications
    </div>
    
    
    <div class="c1"></div>
    <div class="membre1">
            <p><B><h2>Présidente :</h2>Sabrina BACO :</B> Étudiante dans le département Réseaux et Télécommunications à l’IUT de
                Saint Pierre, grandement intéressée par tous les aspects de
                l’informatique, sympathique et avant tout dynamique.
            </p>
    </div>
    <div id="trait_dessus2"><hr></div>
    
    <div class="c2"></div>
    <div class="membre2">
            <p><B><h2>Vice-Président :</h2> Gulian DRAGON :</B> Étudiant en Réseaux et Télécommunications, aime beaucoup tous les
                      domaines liés à l’informatique, très dynamique.
            </p>
    </div>
    <div id="trait_dessus3"><hr></div>
    
    <div class="c3"></div>
    <div class="membre3">
            <p><B><h2>Trésorier :</h2> Laurent CHANE KUANG SANG :</B> L'argent c'est trivial tant qu'on ne touche pas à la force obscure !(Professeur RT) </p>
    </div>
    <div id="trait_dessus4"><hr></div>
    
    <div class="c4"></div>
    <div class="membre4">
            <p><B><h2>Vice-Trésorier :</h2> Jean SALAUN-PENQUER :</B>  Étudiant en Réseaux et Télécommunications, passionné par les
                      réseaux et l’informatique, énergique et ouvert d’esprit.
            </p>
    </div>
    <div id="trait_dessus5"><hr></div>
    
    <div class="c5"></div>
    <div class="membre5">
            <p><B><h2>Secrétaire Général :</h2>  Quentin CLAIN :</B>   Étudiant en Réseaux et Télécommunications,
                      énormément intéressé par les sciences et surtout l’informatique, curieux et à l’écoute.
            </p>
    </div>
    <div id="trait_dessus6"><hr></div>
    
    <div class="c6"></div>
    <div class="membre6">
            <p><B><h2>Secrétaire Adjoint :</h2>  Alexandre YOUNG LAN SUN :</B> Étudiant en Réseaux et Télécommunications, passionné
                      de science, organisé et volontaire.
            </p>
    </div>
    <div id="trait_dessus7"><hr></div>
    
    <div class="c7"></div>
    <div class="membre7">
            <p><B><h2>Chargés de communications</h2> Bastien CARO :</B> : Étudiant en Réseaux et Télécommunications, passionné d’informatique,
                      curieux et à l’écoute.
            </p>
    </div>
    
   
</body>
</html>