<!DOCTYPE html>
<html>
	<head>
        <title>Le Conseil d'Administration</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/Objectifs.css" type= "text/css" media= "all"/>
    </head>

<body>
    
    
    <div class="titre"><br><h1>Les Objectifs de l'Association</h1></div>
    <div id="trait_dessus"><hr></div>
    
    <div class="contenu"><h3>Cette association a pour but :<br></h3>
        <p>- D'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du
             département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer
             à l'intégration des nouvelles promotions dans la vie professionnelle.<br><br><br>
            
           - De compléter et prolonger l'enseignement théorique de ses membres par une
             expérience professionnelle constituée par la mise en pratique des enseignements grâce
             à la participation à des études et projets en liaison avec les entreprises concernées par
             la formation dispensée au sein du Département Réseaux & Télécommunication de
             l’IUT de Saint-Pierre, Université de La Réunion.<br><br><br><br>
        </p>
        <h2>Cette année l'association a organisé une superbe journée d'intégration au PAINTBALL !!<a href="Photos.htm">Allez voir nos photos </a>:)</h2>
    </div>
    
    

    
    
    
    
</body>
</html>